<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Welcome To Perth</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  <meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Dr+Sugiyama|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">
</head>

<body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!--Header-->
    <section id="header">
      <div class="container">
        <div class="row header-text">
          <div class="col-sm-8 pull-right text-right">
           <div class="margin-100">
            <h1>Meet Perth,</h1>
            <h3>A stupidly simple, flat PSD. Oh yeah, it's <strong><em>free</em></strong> too!</h3>
           </div>
            <a href="#" class="btn btn-primary btn-lg">Download <i class="fa fa-cloud-download"></i></a>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-4 text-center wow fadeInUp">
            <img class="header-img" src="img/header1.png" alt="Header Image">
          </div>
        </div>
        
      </div>
    </section>
    
    
    <!--Main 1-->
    <section id="main1">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 margin-30">
            <h2>A Long Winded Header</h2><br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><br />
            <blockquote>
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
            <br />
            <a href="#" class="btn btn-secondary btn-lg">Say Hello <i class="fa fa-envelope"></i></a>
          </div>
          
          <div class="col-sm-6 wow fadeInUpBig">
            <img class="main1-img img-responsive pull-right" src="img/main1.png" alt="Main1 Image">
          </div>
        </div>
      </div>
    </section>
    
    <!--Main 2-->
    <section id="main2">
      <div class="container">
        <div class="row">
          
          <div class="col-sm-6 wow fadeInUpBig">
            <img class="main2-img pull-left" src="img/main2.png" alt="Main2 Image">
          </div>
        
          <div class="col-sm-6 margin-30">
            <h2>Another Header Section</h2><br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p><br />
            
            <br />
            <a href="#" class="btn btn-secondary btn-lg">View On Dribbble <i class="fa fa-dribbble"></i></a>
          </div>

        </div>
      </div>
    </section>
    
    <!--Message-->
    <section id="message">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2 class="white">Another Header Section</h2>
            <a href="#" class="btn btn-primary btn-lg">Buy Me A Beer <i class="fa fa-beer"></i></a>
          </div>
        </div>
      </div>
    </section>
    
    
    <!--Bottom-->
    <section id="bottom">
      <div class="container">
        
        <div class="row margin-40">
          <div class="col-sm-12 text-center">
            <ul class="list-inline social">
              <li class="wow slideInLeft" data-wow-delay="0.3s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
              <li class="wow slideInLeft" ><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li class="wow slideInRight" ><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
              <li class="wow slideInRight" data-wow-delay="0.3s"><a href="#"><i class="fa fa-github fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12 text-center">
            <p><strong><em>Join the newsletter</em></strong></p>
            <form class="form-inline" role="form">
              <div class="form-group">
                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-secondary btn-lg">Sign in</button>
            </form>
          </div>
        </div>
        
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p><small>Copyright &copy; Perth. All rights reserved.</small></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
      new WOW().init();
    </script>
    
   
    </body>
</html>